#################
Linux
#################

curl -s http://localhost:9877/metrics | grep cust
python3 t_custom_exporter.py -f /tmp/test -e txt
/tmp/test/ -> touch file.txt


python3 t_memory-cpu.py
python3 t_apche-exporter.py
python3 t_timing_write_io_example.py


##################
windows
##################
python.exe .\t_apche-exporter.py 

###########
mkdir C:\Users\hello\Downloads\tmp
python.exe .\t_custom_exporter.py  -f C:\Users\hello\Downloads\tmp\ -e txt

another terminal>>>>>>>>>>>>
cd C:\Users\hello\Downloads\tmp
New-Item q.txt
New-Item q.txt
New-Item q.txt
